replication_file_jop/data/budget_results.csv (text/csv) 80044 bytes.
replication_file_jop/data/candidate_2019_data.csv (text/csv) 100802017 bytes.
replication_file_jop/data/center_data.csv (text/csv) 2808 bytes.
replication_file_jop/data/dapil_gender_composition.csv (text/csv) 5658 bytes.
replication_file_jop/data/election_characteristics_balance.csv (text/csv) 26570 bytes.
replication_file_jop/data/estimation_sample_dapils_w_gender.csv (text/csv) 192015 bytes.
replication_file_jop/code/figures/figure_b1i.R (type/x-r-syntax) 1074 bytes.
replication_file_jop/code/figures/figure_b2i.R (type/x-r-syntax) 2564 bytes.
replication_file_jop/code/figures/figure_b2ii.R (type/x-r-syntax) 1947 bytes.
replication_file_jop/code/figures/figure_b3i.R (type/x-r-syntax) 503 bytes.
replication_file_jop/code/figures/figure_b4i.R (type/x-r-syntax) 895 bytes.
replication_file_jop/code/figures/figure_b5i.R (type/x-r-syntax) 1034 bytes.
replication_file_jop/code/figures/figure_c2i.R (type/x-r-syntax) 1134 bytes.
replication_file_jop/code/figures/figure_c3i.R (type/x-r-syntax) 7379 bytes.
replication_file_jop/code/figures/figure_c5i.R (type/x-r-syntax) 820 bytes.
replication_file_jop/code/figures/figure_c5ii.R (type/x-r-syntax) 3887 bytes.
replication_file_jop/code/functions.R (type/x-r-syntax) 3629 bytes.
replication_file_jop/data/laws_dprd_2009.csv (text/csv) 2189716 bytes.
replication_file_jop/main.R (type/x-r-syntax) 4317 bytes.
replication_file_jop/data/pub_opinion_results.csv (text/csv) 106136 bytes.
replication_file_jop/data/pub_opinion_results_individual.csv (text/csv) 1724698 bytes.
replication_file_jop/README.rtf (application/rtf) 3782 bytes.
replication_file_jop/code/tables/table_1.R (type/x-r-syntax) 2571 bytes.
replication_file_jop/code/tables/table_2.R (type/x-r-syntax) 2568 bytes.
replication_file_jop/code/tables/table_3.R (type/x-r-syntax) 6188 bytes.
replication_file_jop/code/tables/table_a3.R (type/x-r-syntax) 2386 bytes.
replication_file_jop/code/tables/table_b5i.R (type/x-r-syntax) 2872 bytes.
replication_file_jop/code/tables/table_c1i.R (type/x-r-syntax) 2937 bytes.
replication_file_jop/code/tables/table_c4i.R (type/x-r-syntax) 2901 bytes.
replication_file_jop/code/tables/table_c4ii.R (type/x-r-syntax) 2893 bytes.
replication_file_jop/code/tables/table_c5i.R (type/x-r-syntax) 2330 bytes.
replication_file_jop/code/tables/table_c5ii.R (type/x-r-syntax) 2434 bytes.
replication_file_jop/code/tables/table_c5iii.R (type/x-r-syntax) 2708 bytes.
